clc; 
close all; 
clear all; 
x "' input ('Enter the discrete time signal: '); 
N = input ( 'Enter the value for N: ' ); 
if N < length (x) 
end 
disp ( 'N should be atleast equal to length of x'); 
N = length (x);
end
X=zeros(1,N);
for k=0:N-1
total=0;
for n=0:length(x)-1
total=total+(x(n+1)*exp(-j*2*pi*n*k/N));
end
X(k+1)=total;
end
x
k=0:N-1;
subplot(2,1,1)
stem(k,abs (X)); 
title ( 'Magnitude Spectrum') ; 
xlabel ( 'k-->'); 
ylabel('Amplitude -->'); 
subplot (2, 1, 2) 
stem(k,angle(X). *180 / pi); 
title ('Phase Spectrum' ) ; 
xlabel (' k-->'); 
ylabel ('Angle -->');
