clc;
clear all;
close all;
rp=input('enter the pass band ripple (in dB)');
rs=input('enter the stop band ripple (in dB)');
fs=input('enter the sampling frequency(in hz)');
fp=input('enter the pass band frequency(in hz)');
fst=input('enter the stop band frequency (in hz)');
fn=fs/2;
fpn=fp/fn;
fstn=fst/fn;
[N,wc]=buttord(fpn,fstn,rp,rs);
[b,a]=butter(N,wc);
[H,f]=freqz(b,a,256,fs);
H_mag=20*log10(abs(H));
figure;
plot(f,H_mag);
grid on;
xlabel('frequency in Hz');
ylabel('magnitude in dB');
title('magnitude response');
H_phase=angle(H);
figure;
plot(f,H_phase*(180/pi));
grid on;
xlabel('frequency in Hz');
ylabel('phase in degrees');
title('phase response');
