clc;
clear all;
close all;
x=input('enter the first sequence');
h=input('enter the second sequence');
L1=length(x);
L2=length(h);
N=max(L1,L2);
X=fft(x,N);
H=fft(h,N);
Y=X.*H;
y=ifft(Y,N);
y
n1=0:L1-1;
n2=0:L2-1;
n=0:N-1;
subplot(3,1,1);
stem(n1,x);
title('first sequence');
xlabel('n');
ylabel('x(n)');
subplot(3,1,2);
stem(n2,h);
title('second sequence');
xlabel('n');
ylabel('h(n)');
subplot(3,1,3);
stem(n,y);
title('circular convolution sequence');
xlabel('n');
ylabel('(n)');
